<!DOCTYPE html>
<html>

<head>
    <!-- This text is what appears on the tab of your browser -->
    <title>What to eat?</title> 
    
    <!-- Bootstrap, a popular CSS framework used to style websites instead of using basic CSS styles -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300&family=New+Tegomin&display=swap" rel="stylesheet">

    <style>
        #header {
            background-color: cornflowerblue;
            font-family: 'New Tegomin', serif;
        }
        #food_input {
            text-align: center;
            width: 400px;
        }
        h1 {
            text-align: center;
            font-size: 60px;
        }
        h2 {
            font-family: 'Kiwi Maru', serif;
            text-align: center;
        }
        .center {
            text-align: center;
        }
        #food_input {
            margin-top: 25px;
        }
        #search_button {
            margin-top: 15px;
        }
        #row2 {
            margin-top: 250px;
        }
        #row3 {
            margin-top: 150px;
        }
        p {
            text-align: left;
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 4rem;
            background-color: lightslategray;
        }
    </style>

</head>

<body>
    <!-- "A block that the child template will fill in" -->
    {% block content %}
    
    {% endblock %}
    
    <!-- From bootstrap, included because many components require JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</body>

</html>